<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="588" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="27" X="176" Y="1" Height="116" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Orders" ZOrder="28" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Categories" ZOrder="26" X="588" Y="297" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="25" X="3096" Y="297" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="7" X="3324" Y="297" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customers1" ZOrder="24" X="2868" Y="297" Height="286" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Employees" ZOrder="6" X="1956" Y="297" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="5" X="2184" Y="297" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Order Details" ZOrder="23" X="1272" Y="297" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders1" ZOrder="22" X="1500" Y="297" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Products" ZOrder="21" X="816" Y="297" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Region" ZOrder="4" X="2640" Y="297" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shippers" ZOrder="3" X="1728" Y="297" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="2" X="1044" Y="297" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Territories" ZOrder="1" X="2412" Y="297" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3332</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>3332</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>3379</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>3379</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3081</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>3096</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1956</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1973</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1973</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2162</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>2184</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2420</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2420</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>2437</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>2437</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1500</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2868</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1956</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1736</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1736</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1650</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1650</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2648</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>2648</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>2562</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>2562</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>